hi bye
[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0mdds
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0md
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0md
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0mddd
[?2004l[?2004h[0;35m[1;34mbperez-a@:~/projects/minishell $ [0m[0m[?2004l
exit
bye
bye
bye
bye
